{
  "name": "npm",
  "version": "1.0.0",
  "description": "A NPM Package template",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
